# linkhub

./: .gitignore  README.md  RESUME.md  Test.java  admin-shardingsphere.yaml  admin_logs.txt  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  project-shardingsphere.yaml  start.bat  start.sh  test.go  短链接项目面试提问总结.md  简历项目经历.md
docs/: bloom-filter-validation.md  cache-metrics-validation.md  (+4 more)
shortlink-main/main/: Dockerfile  pom.xml
shortlink-main/main/src/main/java/com/nym/shortlink/core/: ShortLinkApplication.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/admin/: ShortLinkAdminApplication.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  OpenFeignConfiguration.java  RBloomFilterConfiguration.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UrlTitleController.java  UserController.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/admin/facade/: ShortLinkActualFacadeService.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/admin/service/: GroupService.java  RecycleBinService.java  UserService.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/admin/toolkit/: EasyExcelWebUtil.java  RandomGenerator.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/common/constant/: RedisCacheConstant.java  RedisKeyConstant.java  ShortLinkConstant.java  UserConstant.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/common/database/: BaseDO.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/common/enums/: UserErrorCodeEnum.java  VailDateTypeEnum.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/common/serialize/: PhoneDesensitizationSerializer.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/common/web/: GlobalExceptionHandler.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/config/: CacheConfig.java  ClickHouseDataSourceConfig.java  DataBaseConfiguration.java  GotoDomainWhiteListConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  SentinelRuleConfig.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java  WebMvcConfiguration.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/controller/: CacheMonitorController.java  GroupController.java  PerformanceMetricsController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkNotfoundController.java  ShortLinkStatsController.java  SseController.java  UrlTitleController.java  UserController.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/dao/entity/: GroupDO.java  GroupUniqueDO.java  LinkAccessLogsDO.java  LinkAccessStatsDO.java  LinkBrowserStatsDO.java  LinkDeviceStatsDO.java  LinkLocaleStatsDO.java  LinkNetworkStatsDO.java  LinkOsStatsDO.java  LinkStatsTodayDO.java  ShortLinkDO.java  ShortLinkGotoDO.java  UserDO.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/dao/mapper/: GroupMapper.java  GroupUniqueMapper.java  LinkAccessLogsMapper.java  LinkAccessStatsMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkGroupMapper.java  LinkLocaleStatsMapper.java  LinkNetworkStatsMapper.java  LinkOsStatsMapper.java  LinkStatsTodayMapper.java  ShortLinkGotoMapper.java  ShortLinkMapper.java  UserMapper.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/dto/biz/: ShortLinkStatsRecordDTO.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/dto/req/: RecycleBinRecoverReqDTO.java  RecycleBinRemoveReqDTO.java  RecycleBinSaveReqDTO.java  ShortLinkBatchCreateReqDTO.java  ShortLinkCreateReqDTO.java  ShortLinkGroupSaveReqDTO.java  ShortLinkGroupSortReqDTO.java  ShortLinkGroupStatsAccessRecordReqDTO.java  ShortLinkGroupStatsReqDTO.java  ShortLinkGroupUpdateReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkRecycleBinPageReqDTO.java  ShortLinkStatsAccessRecordReqDTO.java  ShortLinkStatsReqDTO.java  ShortLinkUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/dto/resp/: ShortLinkBaseInfoRespDTO.java  ShortLinkBatchCreateRespDTO.java  ShortLinkCreateRespDTO.java  ShortLinkGroupCountQueryRespDTO.java  ShortLinkGroupRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkStatsAccessDailyRespDTO.java  ShortLinkStatsAccessRecordRespDTO.java  ShortLinkStatsBrowserRespDTO.java  ShortLinkStatsDeviceRespDTO.java  ShortLinkStatsLocaleCNRespDTO.java  ShortLinkStatsNetworkRespDTO.java  ShortLinkStatsOsRespDTO.java  ShortLinkStatsRespDTO.java  ShortLinkStatsTopIpRespDTO.java  ShortLinkStatsUvRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/handler/: CustomBlockHandler.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/initialize/: ShortLinkStatsStreamInitializeTask.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/mq/consumer/: DelayShortLinkStatsConsumer.java  ShortLinkStatsSaveConsumer.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/service/: CacheMonitoringService.java  GroupService.java  LinkStatsTodayService.java  PerformanceCounterService.java  RecycleBinService.java  ShortLinkService.java  ShortLinkStatsService.java  SseEmitterService.java  UrlTitleService.java  UserService.java
shortlink-main/main/src/main/java/com/nym/shortlink/core/toolkit/: ApplicationContextHolder.java  EasyExcelWebUtil.java  HashUtil.java  LinkUtil.java  RandomGenerator.java
shortlink-main/main/src/main/resources/: application.yaml
shortlink-main/main/src/main/resources/lua/: user_flow_risk_control.lua
shortlink-main/main/src/main/resources/mapper/: LinkMapper.xml
shortlink-main/main/src/main/resources/mapper/clickhouse/: ClickHouseStatsMapper.xml
shortlink-main/main/src/main/resources/templates/: notfound.html
(+680 files in other folders)
